# email_bot

./: .gitignore  .travis.yml  README.MD  build.gradle  docker-compose.yml  settings.gradle  travis.yml
bot/: build.gradle
bot/src/main/java/com/example/bot/: Bot.java  BotApplication.java
bot/src/main/java/com/example/bot/config/: RabbitConfig.java
bot/src/main/java/com/example/bot/message/: EmailToChatReceiver.java  RegistrationMessageSender.java
bot/src/main/java/com/example/bot/resolver/: CommandResolver.java
bot/src/test/java/com/example/bot/: BotApplicationTests.java
common/: build.gradle
common/src/main/java/enums/: RoutingKey.java
common/src/main/java/model/: EmailToChat.java  MessageCandidate.java  RegistrationMessage.java
gradle/wrapper/: gradle-wrapper.properties
mail_server/: build.gradle  settings.gradle
mail_server/src/main/java/com/example/mail_server/: EmailController.java  MailServerApplication.java
mail_server/src/main/java/com/example/mail_server/config/: RabbitConfig.java
mail_server/src/main/java/com/example/mail_server/message/: MessageCandidateSender.java
mail_server/src/test/java/com/example/mail_server/: MailServerApplicationTests.java
postman/: build.gradle  settings.gradle
postman/src/main/java/com/example/postman/: PostmanApplication.java
postman/src/main/java/com/example/postman/config/: RabbitConfig.java
postman/src/main/java/com/example/postman/dao/: EmailRepository.java
postman/src/main/java/com/example/postman/entity/: Message.java
postman/src/main/java/com/example/postman/message/: MessageCandidateReciever.java  RegistrationMessageReceiver.java  SendMessageSender.java
postman/src/main/java/com/example/postman/service/: MessageService.java
postman/src/main/java/com/example/postman/service/impl/: MessageServiceImpl.java
postman/src/test/java/com/example/postman/: PostmanApplicationTests.java
src/main/java/com/example/bot/: Bot.java  BotApplication.java
src/main/java/com/example/bot/config/: RabbitConfig.java
src/main/java/com/example/bot/controller/: EmailController.java
src/main/java/com/example/bot/dao/: EmailRepository.java
src/main/java/com/example/bot/entity/: Message.java
src/main/java/com/example/bot/enums/: RoutingKey.java
src/main/java/com/example/bot/message/: EmailToChatReceiver.java  MessageCandidateReciever.java  MessageCandidateSender.java  RegistrationMessageReceiver.java  RegistrationMessageSender.java  SendMessageSender.java
src/main/java/com/example/bot/model/: EmailToChat.java  MessageCandidate.java  RegistrationMessage.java
src/main/java/com/example/bot/resolver/: CommandResolver.java
src/main/java/com/example/bot/response/: ResponseGenerator.java
src/main/java/com/example/bot/service/: MessageService.java
src/main/java/com/example/bot/service/impl/: MessageServiceImpl.java
src/main/java/com/example/bot/validation/: EmailValidator.java
src/main/java/com/example/email_bot/: EmailBotApplication.java  EmailController.java
src/main/resources/: application.yml
src/test/java/com/example/email_bot/: EmailBotApplicationTests.java
src/test/java/com/example/postman/: BotApplicationTests.java
